{
  "name": "gbox",
  "version": "1.0.0",
  "description": "Bookshelf app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "node -r esm ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheloghm/GBox.git"
  },
  "author": "Graham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheloghm/GBox/issues"
  },
  "homepage": "https://github.com/cheloghm/GBox#readme",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "graphql": "^15.3.0",
    "mongoose": "^5.10.0"
  }
}
